# todolist

./: application.properties  pom.xml
src/main/java/main/: DefaultController.java  TodoEventController.java
src/main/java/main/model/: TodoEvent.java  TodoRepository.java
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
